# AchiveRush

./: Program.cs  WebApplication1.csproj  WebApplication1.csproj.Backup.tmp  WebApplication1.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  GamesController.cs  HomeController.cs  ProfileController.cs
DTO/: SteamAchievementDto.cs  SteamGameDto.cs  SteamProfileResponse.cs
Data/: ApplicationDbContext.cs
Infrastructure/: AppConfig.cs
Migrations/: 20260227100818_InitialIdentity.cs  (+23 more)
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  GamesController.cs  HomeController.cs  ProfileController.cs
WebApplication1/DTO/: SteamAchievementDto.cs  SteamPlayerAchievement.cs  SteamSchemaResponse.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Infrastructure/: AppConfig.cs
WebApplication1/Migrations/: 20260313141808_NewMigration.Designer.cs  20260320145951_AddIconUrlToAchievement.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Game.cs  GameDetailsViewModel.cs  User.cs  UserAchievement.cs
WebApplication1/Services/: SteamService.cs  SteamSyncService.cs  SteamUserManager.cs
WebApplication1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication1/Views/Admin/: Index.cshtml
WebApplication1/Views/Games/: Details.cshtml
WebApplication1/Views/Home/: Catalog.cshtml  Challenges.cshtml  Index.cshtml  Leaderboard.cshtml
WebApplication1/Views/Profile/: Profile.cshtml  UserProfile.cshtml
WebApplication1/Views/Shared/: _Catalog.cshtml  _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MetaPartial.cshtml  _MetaPartial.cshtml.cs  _ScriptsPartial.cshtml  _ScriptsPartial.cshtml.cs
WebApplication1/wwwroot/css/: catalog.css  challanges.css  game-details.css  indexPage.css  leaderboard.css  profile.css
WebApplication1/wwwroot/js/: catalog.js
(+33 files in other folders)
